{
  "name": "tercera-entrega-coder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-scss": "scss/style.scss css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
